

@font-face {
  font-family: 'MadaniArabic-Regular';
  src: url('fonts/alfont_com_Madani-Arabic-Regular.ttf') format('truetype');
  font-weight: medium;
  font-style: normal;
}

@font-face {
  font-family: 'MadaniArabic-Medium';
  src: url('fonts/alfont_com_Madani-Arabic-Medium.ttf') format('truetype');
  font-weight: medium;
  font-style: normal;
}
@font-face {
  font-family: 'MadaniArabic-Light';
  src: url('fonts/alfont_com_Madani-Arabic-Light.ttf') format('truetype');
  font-weight: medium;
  font-style: normal;
}
@font-face {
  font-family: 'Arimo';
  src: url('fonts/Arimo-Italic.ttf') format('truetype');
  font-weight: medium;
  font-style: normal;
}
*{
  font-family:MadaniArabic-Regular ;
}


/*font*/
.font-family-regular-css{
font-family: MadaniArabic-Regular;
font-size: 19.6px;
}

.background-image {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  opacity: 26%;
  z-index: -1;
}
body {
position: relative;
min-height: 100vh;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
align-items: flex-start;
animation: fadeIn 1s ease-out;
overflow-x: hidden;

}
.hijabi{
width: 300px; 
height: 150px;
position: fixed;
bottom: 10px;
left: 10px;
z-index: -1;
}

.pinkShadow{
  /* box-shadow: 0px 8px 2px 1px #db719b ; */
  box-shadow: 
  2px 7px 2px 1px #db719b, /* First shadow */
  -2px 12px 2px 1px black; /* Second shadow */
}
.whiteShadow{
/* box-shadow: 0px 8px 2px 1px white; */
box-shadow: 
2px 8px 2px 1px white, /* First shadow */
-2px 15px 2px 1px black; /* Second shadow */
}


.container{
height: 100%;
width: 100%;
margin: auto;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
}
.header {
text-align: center;
padding: 0;
font-size: 40px;
color: #d13b6b;
margin: 5px  auto;
position: relative;
width: 100%; /* Set the width of the header */
overflow: hidden; /* Ensure the pseudo-element doesn't overflow */

}
.hijabi-icon{
display: none;
}
.diagram{
max-width: 800px;
margin: auto;

}
.titles, .titles-large {
color: #53001A;
font-size: 25px; 
font-family: 'Madani Arabic Medium';
font-weight: bold;
}
.textes {
font-family: 'Madani Arabic Regular'; 
font-weight: bold;
color: black; /* Définit la couleur du texte */
direction: rtl; 
text-align: right;
margin-right: 10px;
}

.large-card{
width: 80%;
height: 50px;
margin: auto;
margin-bottom: 10px;
}

.cards-container{
margin-top: 10px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 10px;
} 
.card{
width: 130px;
height: 130px;
margin: 10px;

}

.more{
color: blue;
border: none;
background-color: transparent;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  margin-top: 30px;
  
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */
.flip-card-inner.is-flipped {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%; 
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.flip-card-back {
  justify-content: center;
  text-align: justify;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  justify-content: center !important;

  align-items: center;
  background-color: white;
}
/*style card*/
.flip-card-front::before, .flip-card-back::before {
  content: "";
  width: 30px;
  height: 4px;
  background-color: black;
  border-left: 20px solid white;
  border-right: 20px solid white;
  position: absolute;
  z-index: 10000000;
  bottom: -2px;
  right: 20px;
  transform: translateY(50%);

}
.flip-card-front::after, .flip-card-back::after {
  content: "";
  width: 30px;
  height: 5px;
  background-color: black;
  border-left: 20px solid white;
  border-right: 20px solid white;
  position: absolute;
  z-index: 10000000;
  top: -2px;
  left: 20px;
  transform: translateY(-50%);

}
/* Style the back side */
.flip-card-back {
  background-color: #db719b;
  color: white;
  transform: rotateY(180deg);
}
.popover .textes{
  text-align: justify;
}

@media(max-width: 1100px){
  .container{
    width: 90%;
  }
  .large-card{
    width: 100%;
  }
  .cards-container{
    width: 100%;
  }
  .hijabi{
    width: 200px; 
    height: 100px;
  }

}
@media(max-width: 900px){


  .textes {
    font-size: 12px !important; /* Définit la taille de la police */
    font-weight: 600;
    text-align: center;
  }
  .cards-container{
    margin-top: 20px;
    gap: 10px;
  } 
  .pinkShadow{
    box-shadow: 0px 5px 2px 1px #db719b;
}
.whiteShadow{
  box-shadow: 0px 5px 2px 1px white;
}
.flip-card-front, .flip-card-back {
  border: 3px solid black;
}
}

@media(max-width: 900px){
.large-card{
  height: 60px;
  width: 100%;
}
.container{
  width: 95%;
}
.diagram{
  width: 100%;
}
.card{
  width: 140px;
  height: 95px;
  margin: 15px;
}
.titles{
  font-size: 16px;
}
.cards-container{
  gap: 20px;
  width: 100%;
}
.textes{
  font-size: 11px !important;
}
.hijabi{
  width: 150px;
  height: 75px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
}
@media(max-width: 730px){
  .container{
    width: 90%;
  }
  .large-card{
    height: 60px;
    width: 100%;
  }
  .card{
    width: 135px;
    height: 95px;
    margin: 0px;

  }
  .modified{
    width: 100% !important;
    height: 60px !important;
  }
 
  .flip-card-front-modified{
    flex-direction: row-reverse;
    gap: 20px;
  }
  .hijabi{
    display: none;

  }
  .hijabi-icon{
    display: inline-block;
    width: 70px;
  }
}
   /* Basic styles for the popover */
   .popover {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 8px;
}
@media(max-width: 500px){
  .popover{
      width: 75%;

  }
  .popover .textes{
      margin-top: 20px;
      font-size: 18px !important;
  }
  .small{
    font-size: 14px;
  } 
  .break{
    display: none;
  }
}
.popover-title{
  font-size: 19.6px !important;
}
/* Styles for the overlay */
.overlay-pink {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 192, 203, 0.467);
  z-index: -1;
}

.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

/* Show the popover and overlay when active */
.popover.active {
    display: block;
}

.overlay.active {
    display: block;
}

/* Button styles */
#popoverBtn, #popoverBtn2, #popoverBtn3 {
    font-size: 11px;
    cursor: pointer;
}


/* Close button styles */
#closeBtn, #closeBtn2, #closeBtn3 {
    font-size: 18px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;
    color: #53001A;
    left: 10px;
}

/* .card {
  margin: 100px auto 0;
  width: 400px;
  height: 600px;
  perspective: 1000px;
} */
.popover-head{
  display: flex;
  align-items: center;
}
